@import './mast.sass'

.container
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  align-items: center

.mast
  display: flex
  width: 100%
  height: 15%
  background: #1088eb
  justify-content: center
  align-items: center

.footer
  display: flex
  height: 5%

.content
  height: 80%