.content
  height: 80%
  width: 100%
  display: flex
  flex-direction: column
  @extend %center

.content__top
  display: flex
  flex-direction: row
  width: 100%
  height: 5vw
  @extend %center

.content__dogs
  display: flex
  flex-direction: row
  width: 100%
.content__list
  padding: 1em
  width: 20%
  min-height: 100px

.content__images
  display: flex
  flex-direction: column
  width: 80%
  @extend %center

.content__images__image
  max-height: 30em
  margin: 0.2em
  @extend %shadowed