.dogsList
  padding: 1em
  min-width: 200px
  width: 100%
  max-width: 300px
  @extend %shadowed

.dogsList__base
  overflow: hidden
  overflow-y: scroll
  height: 350px

.label
  margin: 0.5em

.item
  cursor: pointer

.item--selected
  border: 0.2em 0 solid #504c4cc7
  border-radius: .1em
  background-color: #504c4cc7
  color: white
  font-weight: 700
  display: flex
  @extend %center