.select
  display: block
  font-size: 16px
  font-weight: 700
  color: #444
  padding: .5em .1em .3em .4em
  width: 5vh
  max-width: 100%
  box-sizing: border-box
  margin: 0
  border: 1px solid #aaa
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
  border-radius: .5em
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #fff

.select:hover
  border-color: #888

.select:focus
  border-color: #aaa
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
  box-shadow: 0 0 0 3px -moz-mac-focusring
  color: #222
  outline: none

.disabled
  cursor: not-allowed
  background: #bbb8b8e3