.tooltip
  position: relative
  display: inline-block
  cursor: pointer

  & .tooltip__image
    width: auto
    background-color: #555
    text-align: center
    border-radius: 6px
    padding: 5px 5px
    position: absolute
    z-index: 1
    // bottom: 20%
    left: -15rem
    // margin-left: -60px
    opacity: 1
    transition: opacity 0.3s

.clicked
  display: inline

.nonclicked
  display: none

img
  max-width: 500px
  max-height: 500px